# communication

./: pom.xml
src/main/java/com/sava/communication/: CommunicationApplication.java
src/main/java/com/sava/communication/data/: BookDTO.java  UserDTO.java
src/test/java/com/sava/communication/: CommunicationApplicationTests.java
